import React from "react";
import Header from "./components/Header";
import Footer from "./components/Footer";
import Items from "./components/Items";
import ShowFullItem from "./components/ShowFullItem";
import Categores from "./components/Categores";
import Peges from "./components/Peges";


class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      orders:[],
      currentItems:[],
      items: [
        { 
          "id": "1",
          "title": 'Однажды я стала принцессой',
          "img":'Oysp.jpg',
          "author": "Plutos",
          "year": "2017",
          "genre": "Драма, Комедия, Мистика, Романтика, Сёдзё, Фэнтези, Исекай, Реинкарнация, Магия, Горничные, Средневековье, ГГ женщина, Воспоминания из другого мира",
          "publishing": "Ridibooks",
          "age": "16+",
          "loaded": "2",
          "total": "245",
          "pages": 'Oysp1.jpg',
          "information": "Когда я открыла глаза, я стала принцессой. Но почему из всех персонажей этой истории именно принцессой, судьба которой тесно переплетена с кровавым Императором? Если я хочу выжить, то должна быть неприметной для его глаз.«Когда это в моём замке начали жить ничтожные людишки?»Человек, у которого нет ни капли сочувствия, ни слезы, этот холодный император Клод! Неужели Атанасия, пойманная императором, сможет выжить?"
        },
        {
          "id": "2",
          "title": "Убить злодейку",
          "img": 'kill-gg.jpg',
          "author": "Haegi",
          "year": "2019",
          "genre": "Дзёсэй, Драма, Романтика, Фэнтези, Реинкарнация, ГГ женщина, Комедия, Мистика, Романтика, Сёдзё, Фэнтези, Исекай, Реинкарнация, Магия,",
          "publishing": "D&C Media Kakao",
          "age": "16+",
          "loaded": "3",
          "total": "91",
          "pages": 'killher1.jpg',
          "information": "Она попала в тело злодейки из романа – Эрис, отравившей себя, когда её бывший жених, наследный принц, женился на её подруге детства, служанке Елене."
        },
        {
          "id": "3",
          "title": "Благословение небожителей (Новелла)",
          "img": "god.jpg",
          "author": "Mo Xiang Tong Xiu",
          "year": "2017",
          "genre": "Боевые искусства, Драма, Комедия, Мистика, Приключения, Психология, Романтика, Сёнэн-ай, Трагедия, Фэнтези,  Демоны, Магия, Демоны, Боги, ГГ мужчина",
          "publishing": "jjwxc Эксмо",
          "age": "18+",
          "loaded": "2",
          "total": "252",
          "pages": 'god1.jpg',
          "information": "Не найти в Небесных чертогах бессмертного, который бы не слышал о Се Ляне. В юные годы Его Высочество наследный принц древнего царства Сяньлэ стал любимцем судьбы и занял свое место среди бессмертных небожителей, однако, за нарушение небесных законов, был сослан в мир смертных. Не смирившийся с таким положением дел, несколько лет спустя Се Лянь вновь достигает Небес чтобы учинить разгром. И вновь получает изгнание. И вот, после 800 лет забвения, тот знаменитый чудак, посмешище трех миров, Его Высочество наследный принц из древних легенд снова поднялся на Небеса!"
        },
        {
          "id": "4",
          "title": "Поднятие уровня в одиночку (веб-роман) (Новелла)",
          "img": "solo-levening.jpg",
          "author": "Jang Sung-lak Chugong",
          "year": "2016",
          "genre": "Боевик, игра, приключения, сверхъестественное, сёнэн, фэнтези, демоны, монстры, выживание, ГГ мужчина, умный ГГ, ранги силы, драконы, подземелья, элементы РПГ.",
          "publishing": "D&C Media Kakao",
          "age": "16+",
          "loaded": "1",
          "total": "275",
          "pages":'solo-levening1.jpg',
          "information": "Десять лет назад, после того как врата, соединявшие реальный мир с параллельным, открылись, некоторые из людей получили силу, позволяющую им охотиться на монстров внутри врат. Их называли охотниками. Однако не все охотники сильные. Меня зовут Сон Джин Ву, я охотник ранга E. Я тот человек, который рискует своей жизнью в подземельях самого низкого уровня. Не имея никаких сверхсильных навыков, я едва зарабатывал необходимые деньги, сражаясь с низкоуровневыми монстрами. И это продолжалось до тех пор, пока я не нашел ещё одно подземелье, скрытое в другом подземелье ранга D. Когда я умер, я внезапно получил странную силу, журнал заданий, видимый только мне, и секрет для поднятия уровня, о котором знаю только я! Если я выполнял все данные задания, мой уровень повышался. Переход от самого слабого охотника к охотнику ранга S!"
        },
        {
          "id": "5",
          "title": "Добро пожаловать в класс превосходства (LN) (Новелла)",
          "img": "welkom.jpg", 
          "author": "KINUGASA Shougo",
          "year": "2015",
          "genre": "Драма, комедия, повседневность, психология, романтика, сёнэн, школа, антигерой, ГГ имба, ГГ мужчина, умный ГГ, скрытие личности, ГГ не ояш.",
          "publishing": "Media Factory Seven Seas Entertainment",
          "age": "14+",
          "loaded": "3",
          "total": "276",
          "information": "Старшая школа Кодо Икусей. Престижное учебное заведение с непревзойдённой статистикой – 100% учащихся поступают в университеты или находят работу. Учащимся позволено ходить с любыми прическами и приносить любые личные вещи. На первый взгляд, эта школа словно рай, однако всё вышесказанное применимо только к самым выдающимся ученикам. Главный герой Киётака Аянокоджи учится в классе D, куда управление школы списывает студентов с низкой успеваемостью. В силу некоторых обстоятельств Киётака был невнимателен на вступительном экзамене, потому и попал в этот класс. И вот, после встречи с Сузуне Хорикитой и Кикё Кушидой, двумя его одноклассницами, ситуация принимает довольно интересный оборот..."
        },
        {
          "id": "6",
          "title": "Сосредоточение зла",
          "img": 'magic.jpg',
          "author": "LACHIK Duri",
          "year": "2020",
          "genre": "Гарем, Драма, Романтика, Фэнтези, Эротика, Безумие, Магия, Средневековье, Обратный Гарем, ГГ женщина, Умный ГГ, Борьба за власть, Скрытие личности.",
          "publishing": "Ridibooks",
          "age": "18+",
          "loaded": "1",
          "total": "89",
          "pages": 'magic1.jpg',
          "information": "После многих лет лишений, кульминацией которых стала неизлечимая болезнь, Рита полна решимости сделать все возможное, чтобы выжить. Возможно, было бы неправильно красть чужое тело, но ее больше не волнует, что правильно, а что нет. Теперь она Верта, богатая и красивая дочь графа Альберхарта. Она находится в лучшем положении, чтобы наслаждаться комфортной жизнью… но люди вокруг нее, похоже, намерены сломать ее. Что ж, она рада сокрушить любого, кто встанет у нее на пути. Пришло время им узнать, насколько глубока ее злоба…"
        },
        {
          "id": "7",
          "title": "Смерть — единственный конец для злодейки (Новелла)",
          "img": "kill-her.jpg",
          "author": "Gwon Gyeoeul",
          "year": "2019",
          "genre": "Гарем, Дзёсэй, Драма, Игра, Комедия, Романтика, Трагедия, Фэнтези, Исекай, Реинкарнация, Магия, Горничные, Средневековье, Антигерой, Обратный Гарем, Скрытие личности.",
          "publishing": "D&C Media",
          "age": "16+",
          "loaded": "2",
          "total": "213",
          "pages": 'killgg1.jpg',
          "information": "Я перевоплотилась как злодейка игры реверс-гарема, единственная падчерица семьи герцога Эккарта. Сложность обязательно должна была быть самой высокой! Все, что я ни сделаю, приведет меня к смерти. Я должна стать парой одному из главных мужских персонажей из гарема героини, прежде чем появится «настоящая дочь» герцогской семьи! Двое старших братьев, которые всегда ссорятся со мной по каждой мелочи. Сумасшедший крон-принц, сюжетная ветка которого всегда ведет к моей смерти."
        },
        {
          "id": "8",
          "title": "Я буду жить с тобой не потому, что мои родители повесили на меня свои долги, а потому, что ты мне нравишься",
          "img": "what.jpg",
          "author": "Megumi Amane",
          "year": "2020",
          "genre": "Комедия, Повседневность, Романтика, Школа, Этти, ГГ мужчина, Скрытие личности.",
          "publishing": "Kadokawa Shoten Fujimi Shobou Kakuyomu",
          "age": "14+",
          "loaded": "1",
          "total": "120",
          "information": "Главный герой, Есидзуми Юя, был вынужден выплатить долг, оставленный его родителями, которые бежали за границу. Именно его одноклассница Хитоцуба Каэдэ, выбранная самой симпатичной школьницей в Японии, спасла его от этого кризиса жизни и смерти. Однако была одна загвоздка. Условие, которое требовалось выполнить в обмен на принятие его долга, было: В обмен на долг ты должен жить со мной."
        },
        {
          "id": "9",
          "title": "Блог наблюдателя",
          "img": "god-look.jpg",
          "author": "Arcueid",
          "year": "2022",
          "genre": "Драма, Комедия, Повседневность, Психология, Сёдзё-ай, Трагедия, Фантастика, Фэнтези, Школа, Юри, Магия, ГГ женщина, Умный ГГ, Воспоминания из другого мира, Ранги силы, ГГ не ояш, Характерный рост, Скрытие личности.",
          "publishing": "Kadokawa Shoten",
          "age": "18+",
          "loaded": "3",
          "total": "182",
          "information": "История ведется от лица молодой девушки Арквейд. Она живет в мире, в котором не так давно появились люди со сверхспособностями, не всегда полезными и редко невероятными. Да и сама таковой силой не обделена. Зовутся такие люди «мэсами». Общество не принимает мэсов и скорее даже дискриминирует. Люди видели эту сверхсилу в действии и помнят, как много разрушений и страданий она несет в плохих руках. И без того сложная жизнь Арквейд усложняется после поступления в одну из лучших академий, обучающих мэсов. Тут всё сложно. Мир внутри мира. Другие правила, другие «люди» и вообще всё. Но разве она унывает? Нет? Да? Немного? Это уже следует узнать нам из её блога."
        },
        {
          "id": "10",
          "title": "Розы и шампанское (Новелла)",
          "img": 'rose-and.jpg',
          "author": "ZIG",
          "year": "2017",
          "genre": "Драма, Приключения, Романтика, Яой, Преступники / Криминал, ГГ мужчина, Скрытие личности.",
          "publishin": "Ridibooks",
          "age": "18+",
          "loaded": "1",
          "total": "105",
          "information": "Чон Ивон - бедный адвокат корейского происхождения, который работает в Москве. Взяв дело Николая, чей завод пытается отобрать депутат Жданов, он был втянут в дела мафии.        Однажды, в кабинете депутата он наткнулся на Цезаря – главу одной из самых уважаемых группировок России. Чон Ивон и подумать не мог, какими запутанными станут их отношения."
        }
      ],
      showFullItem: false,
      fullItem: {},
      peges:false,
      pegeItem: {}
    }
    this.state.currentItems = this.state.items
    this.addToOrder = this.addToOrder.bind(this)
    this.deleteOrder = this.deleteOrder.bind(this)
    this.chooseAge = this.chooseAge.bind(this)
    this.onShowItem = this.onShowItem.bind(this)
    this.onPeges = this.onPeges.bind(this)
  }
  render() {
    return (
      <div className='wrapper'>
        <Header  orders={this.state.orders} onDelete={this.deleteOrder} />
        <Categores  chooseAge={this.chooseAge}/>
        <Items onPeges={this.onPeges} onShowItem={this.onShowItem} items={this.state.currentItems} onAdd={this.addToOrder}/>
        
        {this.state.showFullItem && <ShowFullItem onAdd={this.addToOrder} onPeges={this.onPeges} onShowItem={this.onShowItem}  item={this.state.fullItem}/>}
        {this.state.peges && <Peges onAdd={this.addToOrder} onPeges={this.onPeges} item={this.state.pegeItem}/>}
        
        <Footer/>
      </div>
    )
  }

  onPeges(item) {
    this.setState({pegeItem: item})
    this.setState({peges: !this.state.peges})
  }

  onShowItem(item) {
    this.setState({fullItem: item})
    this.setState({showFullItem: !this.state.showFullItem})
  }

  chooseAge(age){
    if(age === 'all'){
      this.setState({currentItems: this.state.items})
      return
    }
    this.setState({
      currentItems:this.state.items.filter(el => el.age === age)
    })
  }

  deleteOrder(id) {
    this.setState({orders: this.state.orders.filter(el => el.id !== id)})
  }

  addToOrder(item) {
    let isInArray = false
    this.state.orders.forEach(el => {
      if(el.id === item.id)
      isInArray = true
    })
    if (!isInArray)
      this.setState({orders: [...this.state.orders, item] })
  }
}
  


  
 
export default App;
